# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Q2\ (lab\ 4).o" "Q3\ (lab\ 4).o" "Q5\ (lab\ 4).o" "Q7\ (lab\ 4).o"
LINKOBJ  = "Q2 (lab 4).o" "Q3 (lab 4).o" "Q5 (lab 4).o" "Q7 (lab 4).o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Q2\ (lab\ 4).o": Q2\ (lab\ 4).c
	$(CC) -c "Q2 (lab 4).c" -o "Q2 (lab 4).o" $(CFLAGS)

"Q3\ (lab\ 4).o": Q3\ (lab\ 4).c
	$(CC) -c "Q3 (lab 4).c" -o "Q3 (lab 4).o" $(CFLAGS)

"Q5\ (lab\ 4).o": Q5\ (lab\ 4).c
	$(CC) -c "Q5 (lab 4).c" -o "Q5 (lab 4).o" $(CFLAGS)

"Q7\ (lab\ 4).o": Q7\ (lab\ 4).c
	$(CC) -c "Q7 (lab 4).c" -o "Q7 (lab 4).o" $(CFLAGS)
